# Kotlin_Practise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aduc/kotlinpractis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aduc/kotlinpractis/: MainActivity.kt
app/src/main/java/com/aduc/kotlinpractis/adapters/: DetailAdapter.kt
app/src/main/java/com/aduc/kotlinpractis/dagger/: AeroPlane.kt  DieselEngine.kt  Engine.kt  EngineInterface.kt  EngineModules.kt  PertolEngine.kt  PlaneComponent.kt  Wheel.kt
app/src/main/java/com/aduc/kotlinpractis/dataStructures/: Arrays.kt
app/src/main/java/com/aduc/kotlinpractis/innerClass/: OuterClass.kt
app/src/main/java/com/aduc/kotlinpractis/interfaces/: Car.kt
app/src/main/java/com/aduc/kotlinpractis/networking/detail/: DetailActivity.kt  DetailDataModel.kt  DetailResponse.kt  DetailViewModel.kt
app/src/main/java/com/aduc/kotlinpractis/networking/login/: LoginDataModel.kt  LoginResponse.kt  LoginViewModel.kt  LoginnActivity.kt
app/src/main/java/com/aduc/kotlinpractis/remote/: ApiInterface.kt  RetroClass.kt
app/src/main/java/com/aduc/kotlinpractis/singeltion/: ChildClass.kt  ClassA.kt  SingeltionClass.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_loginn.xml  activity_main.xml  custom_item_layout.xml  my_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aduc/kotlinpractis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
